.cube-grid {
  display: grid;
  grid-template-columns: auto 240px 240px 240px auto;
  grid-template-rows: 240px 240px 240px;
  grid-column-start: 2;
  justify-items: center;
  align-items: center;
  position: relative;
  z-index: 0;
  padding-top: 70px;
  @include breakpoint(lg) {
    grid-template-columns: auto 240px 240px 240px auto;
    grid-template-rows: 240px 240px 240px;
  }
  @include breakpoint(md) {
    grid-template-columns: auto 240px 240px 240px auto;
    grid-template-rows: 240px 240px 240px;
  }
  @include breakpoint(sm) {
    grid-template-columns: auto 240px 240px 240px auto;
    /*tablet */
    grid-column-start: 2;
    grid-template-rows: 240px 240px 240px;
  }
  @include breakpoint(xs) {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px;
    grid-column-start: 1;
  }
}

// 2, 4, 8
.cube {
  width: 150px;
  height: 150px;
  transform: rotate(45deg);
  overflow: hidden;
  &.cube1 {
    background-color: black;
    grid-row-start: 1;
    grid-column-start: 3;
    @include breakpoint(sm) {
      grid-column-start: 3;
    }
    @include breakpoint(xs) {
      grid-column-start: 1;
      grid-row-start: 1;
    }
  }
  &.cube2 {
    background-color: black;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column: 2/4;
    grid-row: 1/3;
    @include breakpoint(xs) {
      grid-column-start: 1;
      grid-row-start: 2;
    }
  }
  &.cube3 {
    background-color: black;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row: 2/4;
    grid-column: 3/5;
    @include breakpoint(xs) {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }
  &.cube4 {
    background-color: black;
    grid-row-start: 2;
    grid-column-start: 4;
    @include breakpoint(sm) {
      grid-column-start: 4;
    }
    @include breakpoint(xs) {
      grid-column-start: 1;
      grid-row-start: 4;
    }
  }
  &.cube5 {
    grid-row-start: 2;
    grid-row: 2/4;
    grid-column-start: 2;
    grid-column: 2/4;
    @include breakpoint(xs) {
      grid-column-start: 1;
      grid-row-start: 5;
    }
  }
  &.emptycube1 {
    background-color: black;
    grid-row-start: 1;
    grid-column-start: 2;
    @include breakpoint(sm) {
      grid-column-start: 2;
      grid-column: 2/4;
    }
    @include breakpoint(xs) {
      display: none;
    }
  }
  &.emptycube2 {
    background-color: black;
    grid-row-start: 2;
    grid-column-start: 2;
    @include breakpoint(xs) {
      display: none;
    }
  }
  &.emptycube3 {
    background-color: black;
    grid-column-start: 4;
    grid-row-start: 3;
    @include breakpoint(xs) {
      display: none;
    }
    @include breakpoint(sm) {
      grid-column-start: 2;
      grid-column-start: 4;
    }
  }
  .cubevid {
    width: 100%;
    height: 100%;
    background-size: cover;
    transform: rotate(-45deg) scale(1.4);
  }
}

.video-overlay-play-button {
  transform: scale(0.3);
  opacity: 0.7;
  &:hover {
    opacity: 1;
    transform: scale(0.5);
  }
}

/* modal test */

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  overflow: visible;
  .modal-content {
    margin: auto;
    width: auto;
    height: auto;
    iframe {
      width: 640px;
      height: 360px;
    }
    .close-forehead {
      background-color: black;
      display: flex;
      padding: 20px 10px;
      .close {
        color: white !important;
        float: right;
        font-size: 28px;
        font-weight: bold;
        line-height: 0;
      }
      .close:hover,
      .close:focus {
        color: gray;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

.cube-grid {
  display: grid;
  grid-template-columns: auto 240px 240px 240px auto;
  grid-template-rows: 240px 240px 240px;
  position: relative;
  padding-top: 70px;
}
