.footer {
  width: 100%;
  background-color: dt-color('primary');
  overflow: hidden;
  padding: $page-padding;
  .navfoot-container {
    max-width: $main-section-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr min-content;
    grid-template-rows: min-content min-content min-content;
    @include breakpoint(xs) {
      grid-template-columns: 1fr 1fr;
    }
    li {
      font-size: 1.7rem;
      color: white;
    }
    a {
      color: white;
    }
    .social-container {
      grid-column-start: 3;
      width: 50%;
      padding-top: 3rem;
      @include breakpoint(xs) {
        grid-column-start: 2;
        width: 100%;
      }
      .follow-us {
        display: inline-block;
        color: white;
        width: 100%;
        text-align: center;
      }
      .social-icons {
        display: flex;
        grid-column-start: 3;
        grid-row-end: 2;
        align-items: center;
        justify-content: center;
        @include breakpoint(xs) {
          flex-direction: row;
        }
        a {
          min-width: 50px;
          text-align: center;
          .fa {
            color: white;
            font-size: 1.7rem;
          }
          &:hover {
            opacity: 0.4;
          }
          @include breakpoint(xs) {
            padding-bottom: 1rem;
          }
        }
        @include breakpoint(xs) {
          grid-row-start: 2;
          grid-column-start: 2;
        }
      }
    }
    .copy {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.85rem;
      color: rgba(white, 0.3);
      grid-column: span 2;
      grid-column-start: 2;
      @include breakpoint(xs) {
        grid-row-start: 3;
        grid-column-start: 1;
        margin-top: 0rem;
      }
    }
    .stadi-con {
      width: 130px;
      height: 70px;
      padding-top: 10px;
      grid-row-end: 3;
      .stadi-logo {
        background-size: cover;
        height: auto;
        width: 100%;
      }
    }
    .address-footer {
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      padding-top: 40px;
      grid-column-start: 2;
      grid-row-start: 1;
      @include breakpoint(xs) {
        grid-column-start: 2;
        grid-row-start: 2;
        padding-top: 0px;
      }
    }
  }
}
