.ict-container{
    position: relative;
    display:grid;
    grid-template-columns:1fr;
    grid-column-start: 2;
    padding-top:100px;
    padding-bottom:100px;
}
.ict-body{
    height:20%;
    background-color: whitesmoke;
}
.button-con{
    display:grid;
    grid-column-start:2;
    grid-template-columns:1fr 1fr;
    width:20%;
    grid-gap:25px;
    align-items: center;
    margin:auto;
    padding-bottom: 40px;
}
.dep-button{
    width: 12vh;
    height:5vh;
    font-size: 1.1rem;
    background-color: darkgray;
}

@media only screen and (max-width: 600px){

    .ict-container{
        position: relative;
        display:grid;
        grid-template-columns:1fr;
        grid-column-start: 2;
        padding-top:100px;
        padding-bottom:100px;
        left:50%;
        align-self: end;
    }
    .dep-button{
        width: 14vh;
        height:7vh;
        font-size: 1.1rem;
        background-color: darkgray;
    }

}