.department-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-start: 2;
  padding-top: 100px;
  @include breakpoint(md) {
    margin-left: 20px;
    margin-right: 20px;
  }
  @include breakpoint(sm) {
    margin-left: 30px;
    margin-right: 30px;
  }
  @include breakpoint(xs) {
    padding-top: 40px;
    padding-bottom: 0px;
    margin: 0;
    grid-column-start: 1;
    width: 80%;
    justify-self: center;
  }
}

.button-con {
  display: grid;
  grid-column-start: 2;
  grid-template-columns: 1fr 1fr;
  width: 20%;
  grid-gap: 25px;
  justify-self: center;
  padding-top: 70px;
  padding-bottom: 40px;
  margin-left: -5%;
  @include breakpoint(xs) {
    grid-template-columns: 1fr;
    grid-column-start: 1;
    width: 80%;
    padding-top: 20px;
    justify-items: center;
    grid-gap: 10px;
  }
  @include breakpoint(md) {
  }
  .dep-button {
    width: 120px;
    height: 40px;
    text-align: center;
    background-color: $color-darkgray;
    color: white;
    padding: 10px;
    @include breakpoint(xs) {
      width: 25vh;
      height: 5vh;
      margin: 0px;
      position: relative;
      padding: 7px;
      font-size: 1rem;
      vertical-align: middle;
    }
    @include breakpoint(md) {
      text-align: center;
    }
  }
}
