@import "breakpoints";

.company-intro {
  height: 700px;
  .company-intro-content {
    display: grid;
    grid-template-columns: 1fr;

    .company-intro-text {
      line-height: 1.7;
      h1 {
        margin-bottom: 1.5rem;
      }
      .button-container {
        margin-top: 2rem;
        .company-intro-button {
          background-color: #00924d;
          color: white;
          padding: 0.6rem 4rem;
          vertical-align: text-top;
          line-height: 1;
        }
      }
    }
  }

  .company-intro-graphic-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 66%;
    }
  }
}

.our-teams-header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  padding: 6rem 0;
  @include breakpoint(xs){
    font-size:2rem;
    padding: 3rem 0;
  }
}

.read-more-teams-wrapper {
  width: $main-section-width;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .read-more-teams {
    text-align: center;
    padding: 8rem 0;
    h2 {
      text-transform: uppercase;
      font-weight: 800;
      font-size: 2rem;
    }
  }
}
.address{
  grid-column-start: 2;
  justify-self:center;
  font-size:1.9rem;
  padding-top:50px;
  padding-bottom:50px;
  text-align:center;
  @include breakpoint(xs){
    grid-column-start:1;
  }
}
.partners{ /*container for Partner logos */
  grid-column-start:2;
  padding-top:50px;
  padding-bottom:40px;
  text-align:center;
  font-size:1.6rem;
  padding-bottom:100px;
  @include breakpoint(xs){
    grid-column-start: 1;
    padding-bottom:120px;
  }
}
.partners-images{
grid-column-start:4;
grid-row-start: 3;
width:100%;
height:100px;

}
.part-block li{
  float:left;
  padding:20px;
 
 
}
.partner-logo{
width:220px;
height:150px;
@include breakpoint(xs){
  width:100px;
  height:100px;
}
}